1. Syarat minimal CD
    debian-[X].x.x-amd64-netinst.iso
    current: http://cdimage.debian.org/debian-cd/8.5.0/amd64/iso-cd/debian-8.5.0-amd64-netinst.iso

2. Catatan
Contoh:
    interface num 9 (7 Gbe, 2 TenGbe)
    interface Wan eth0
    ip4 address 192.168.172.133/24
    gateway 192.168.172.2
    nameserver 111.68.24.10

3. Partisi
Contoh:
    HDD 500Gb
    swap    4Gb
    /       60Gb            (Options: bootable,noatime,nodiratime)
    /data   Max-Available   (Options: noatime,nodiratime)

4. Install Debian Base (Minimal)

5. Netwrok

6. Install The SSH Server

7. Rename interfaces (menggunakan tools)
    7.1 Reconfig ip4 address ke interface baru.
    7.2 Reboot

8. Install rtcli (core + conf)


belum finish..
